DB_HOST=193.203.168.87
DB_USER=u634672165_CisseCheikh
DB_PASSWORD=CC2e2chk02@
DB_NAME=u634672165_ApiKhassida

SERVER_HOST=91.108.101.62
SERVER_PORT=65002
SERVER_USERNAME=u634672165
SERVER_PASSWORD=CC2e2chk02@

SECRET_KEY=lesKhassidasDeSerigneToubaSontMerveilleux2024@

